E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\20130514MotionAnalysisTeacher.exe
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\20130514MotionAnalysisTeacher.pdb
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\Kinect.Toolbox.dll
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\Microsoft.Kinect.Toolkit.FaceTracking.dll
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\WPFToolkit.dll
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.pdb
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\WPFToolkit.pdb
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\Chart.baml
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\Chart.g.cs
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\20130514MotionAnalysisTeacher_MarkupCompile.cache
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\20130514MotionAnalysisTeacher.g.resources
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\_20130514MotionAnalysisTeacher.Properties.Resources.resources
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\20130514MotionAnalysisTeacher.exe
E:\Workspace\Kinect\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\20130514MotionAnalysisTeacher.pdb
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\20130514MotionAnalysisTeacher.exe
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\20130514MotionAnalysisTeacher.pdb
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\20130514MotionAnalysisTeacher.exe
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\20130514MotionAnalysisTeacher.pdb
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\Microsoft.Kinect.Toolkit.FaceTracking.dll
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\WPFToolkit.dll
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.pdb
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\bin\Debug\WPFToolkit.pdb
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\Chart.baml
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\MainWindow.baml
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\Chart.g.cs
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\MainWindow.g.cs
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\App.g.cs
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\20130514MotionAnalysisTeacher_MarkupCompile.cache
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\20130514MotionAnalysisTeacher.g.resources
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\_20130514MotionAnalysisTeacher.Properties.Resources.resources
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Workplace\20130514MotionAnalysisTeacher\20130514MotionAnalysisTeacher\obj\x86\Debug\GenerateResource.write.1.tlog
